@sidebarColor: #20262D;
@borderColor: #ddd;
@bgColor: #FFFFFF;

// Header dimmensions
@headerHeight-lg: 72px;
@headerFont-lg: 26pt;

// Input box dimmensions
@messageBoxHeight: 64px;
@marginBottom: 24px;

html, body {
    margin: 0;
    height: 100%;
}

#wrapper { }
#page-content-wrapper {
    padding: 0;
}

.navbar-toggle {
    float: left;
    border: none;
    margin-right: -10px;
    /* display: block !important; // Uncomment this to whoe menu button on big screens */
    &:hover, &:focus { background-color: none !important; }
}
.navbar {
    margin-bottom: 0px;
}

#main-container {
    height: 100vh;
    width: 100%;
    padding: 0;
    .wrapper {
        box-sizing: border-box;
        height: 100%;
        margin: 0 0 0 10px;
        padding: 0;
    }
    #chat-container {
        position: absolute;
        top: @headerHeight-lg;
        bottom: @messageBoxHeight + @marginBottom + @marginBottom;
        border-top: 1px solid @borderColor;
        margin: 0;
        width: 100%;
        overflow: auto;
        padding: 0 10px;
        .message {
            font-size: 12pt;
            border-radius: 4px;
            display: block;
            width: 100%;
            margin: 10px 0 0 0;
            padding: 15px;
            background-color: #eaebff;
            .message-author {
                font-size: 10pt;
                font-weight: bold;
            }
            .message-date {
                font-size: 9pt;
                font-weight: bold;
                font-style: italic;
            }
        }
        .own-message {
            background-color: #eaffeb;
        }
        .sending {
            background-color: #ffeaeb;
        }
        .system-message {
            /* font-weight: bold; */
            font-style: italic;
            background-color: #eee;
        }
    }
    #input-container {
        position: absolute;
        width: 100%;
        height: @messageBoxHeight;
        bottom: @marginBottom;
        padding: 0 0 0 10px;
        input {
            height: @messageBoxHeight;
            border-radius: 0;
            border-color: @borderColor;
            border-right: none;
        }
        button {
            height: @messageBoxHeight;
            border-radius: 0;
            border: 1px solid #844 !important;
            margin: 0;
            z-index: 1;
        }
    }
}

.title {
    height: @headerHeight-lg;
    padding-top: 12px;
    background-color: @bgColor;
    border: none;
    * { font-size: @headerFont-lg; }
    .navbar-link {
        font-size: 12pt;
        padding: 6px;
    }
}

#sidebar-brand {
    font-size: @headerFont-lg;
}

#sidebar-wrapper {
    background-color: @sidebarColor;
    overflow-x: hidden;
    i {
        text-indent: 0 !important;
        margin-right: 5px !important;
    }
    .badge {
        text-indent: 0 !important;
        margin-left: 5px !important;
        background-color: #AA4f4f;
    }
    * { color: #b9bbc0; }
    .sidebar-brand {
        height: @headerHeight-lg !important;
        padding-top: 9px;
        border: none;
        a, span {
            color: #b9bbc0;
            font-size: @headerFont-lg;
        }
    }
    .sidebar-separator {
        padding-top: 20px;
        padding-bottom: 5px;
        border-bottom: 1px solid #595b60;
        line-height: 1.5 !important;
        span {
            color: #595b60;
            font-weight: bold;
            font-size: 10pt;
        }
    }
    .nickname-notice {
        text-indent: 0 !important;
        padding: 5px 20px 20px;
        text-align: center;
        line-height: 1.5 !important;
        span {
            color: #595b60;
            font-weight: bold;
            font-style: italic;
            font-size: 10pt;
            .username {
                font-size: 11pt;
                color: #898b90;
            }
        }
    }
    .sidebar-btn {
        width: 100%;
        * {
            color: #595b60;
            &:hover , &:hover i {
                color: #ccd;
                background-color: @sidebarColor;
            }
        }
    }
}

/* OVERRIDE SIMPLE-SIDEBAR FOR THE SIDEBAR TO BE ALWAYS OPEN ON BIG SCREENS */
@media(min-width: 768px) {
    #wrapper {
        padding-left: 250px !important;
    }
    #wrapper.toggled {
        padding-left: 250px !important;
    }
    #sidebar-wrapper {
        width: 250px !important;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 250px !important;
    }
    #page-content-wrapper {
        position: relative !important;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative !important;
        margin-right: 0;
    }
}

.page-header {
    padding-bottom: 0;
    margin: 30px 0 15px;
    &.first-header { margin-top: 0; }
}
.media-btns {
    padding-top: 10px;
    padding-bottom: 30px;
    button, a {
        padding: 10px 15px;
        border-color: #ffffff;
        border-radius: 0;
        /* min-width: 36px !important; */
        i { width: 24px !important; }
    }
    .btn-homepg {
        color: #ffffff;
        background-color: #8f7864;
        &:hover  { background-color: #9f8874; border-color: #ffffff; }
        &:focus  { background-color: #7f6854; border-color: #ffffff; }
        &:active { background-color: #87705b; border-color: #ffffff; }
    }
    .btn-mail{
        color: #ffffff;
        background-color: #dc4e41;
        &:hover  { background-color: #ec5e51; border-color: #ffffff; }
        &:focus  { background-color: #cc3e31; border-color: #ffffff; }
        &:active { background-color: #cc3e31; border-color: #ffffff; }
    }
    .btn-twitter{
        color: #ffffff;
        background-color: #55acee;
        &:hover  { background-color: #65bcfe; border-color: #ffffff; }
        &:focus  { background-color: #459cde; border-color: #ffffff; }
        &:active { background-color: #cc3e31; border-color: #ffffff; }
    }
    .btn-github {
        color: #ffffff;
        /* background-color: #666666; */
        /* &:hover  { background-color: #65bcfe; border-color: #ffffff; } */
        /* &:focus  { background-color: #459cde; border-color: #ffffff; } */
        /* &:active { background-color: #cc3e31; border-color: #ffffff; } */
        background-color: #4183c4;
        &:hover  { background-color: #5193d4; border-color: #ffffff; }
        &:focus  { background-color: #3173b4; border-color: #ffffff; }
        &:active { background-color: #cc3e31; border-color: #ffffff; }
    }
}
